<?php

return [

    'player_name_ar'=>'Enter Player Name in Arabic',
    'player_name_en'=>'Enter Player Name in English',
    'player_position'=>'Position',
    'player_team'=>'Team',
    'player_image'=>'Image',
    'player_age'=>'Age',
    'player_height'=>'Height',
    'player_weight'=>'Weight',
    'player_country'=>'Country',
    'player_position_SS'=>'Select Position',
    'player_team_SS'=>'Select Team',
    'player_nation'=>'Nationality',
    'player_shirt'=>'Shirt Number',
    'player_shirt_number'=>'Select Shirt Number',
    'club'=>'Club',
    'clubs'=>'Select Club Name',
    'player_position_GK'=>'Goalkeeper',
    'player_position_DF'=>'Defender',
    'player_position_MF'=>'Midfielder',
    'player_position_FW'=>'Forward',
    'email'=>'Email',
    'password'=>'Password',
    'day'=>'Day',
    'date'=>'Date',
    'time'=>'Time',
    'y_player'=>'The Club',
    'y_stats'=>'Player Statistics',
    'statistics'=>'Statistics',
    'info'=>'Seasonal Report From FPX Team.',
    'info_player'=>'Player Information',
    'p_info'=>'Player Information',
    'print'=>'Print',
    'player_stats'=>'Player Statistics',
    'Goalkeeper'=>'Goalkeeper',
    'Defender'=>'Defender',
    'Midfielder'=>'Midfielder',
    'Forward'=>'Forward',
    'view'=>'View',
    'veiw_all'=>'View All',
    'top_goal_scorer'=>'League Top Scorer',
    'goal'=>'Goals',
    'top_assister'=>'Top Assister',
    'assist'=>'Assists',
    'recent_players'=>'Recent Players Added',
    'standings'=>'Egyptian League Standings',
    'standing'=>'Standing',
    'team_name'=>'Team',
    'won'=>'Won',
    'draw'=>'Draw',
    'played'=>'Played',
    'lost'=>'Lost',
    'goal_in'=>'Scored',
    'goal_out'=>'Rec',
    'goal_diff'=>'Diff',
    'points'=>'Points',
    'team_pl'=>'Total Number of Players',
    'top_team_scorer'=>'Scorer of Your Team',
    'top_team_assist'=>'Assist of Your Team',
    'player'=>'Player',
    'fixtures'=>' The League',
    'fixtures_time'=>'Match Dates',
    'compare'=>'Compare Players',
    'pub_info'=>'General Info About The Team',
    'pub_info_leg'=>'General Info About The League',

    'stats'=>'Statistics',
    'predictions'=>'Predictions And Simulations',
    'other_teams'=>'Other Teams Statistics',
    'other_players'=>'Other Teams Statistics',
    'reports'=>'Reports',
    'create_reports'=>'Create Report',
    'contact'=>'Contact',
    'contact_player'=>'Contact Player',
    'contact_club'=>'Contact Club',
    'contact_coach'=>'Contact Coach',
    'settings'=>'Settings',
    'random'=>'Most Matches Played',
    'stand_table'=>'Current Standings',
    'stand_history'=>'Standings History',
    'gen_info'=>'General Information',
    'current_stad'=>'Current Standings',
    'staduim'=>'Stadium',
    'totalgoals'=>'Total Goals',
    'totalassists'=>'Total Assists',
    'xg'=>'XG',
    'xa'=>'xa',
    'process'=>'Processes',
    'date_of_est'=>'Date of Establishment',
    'MP'=>'Matches',
    'goals'=>'Goals',
    'assists'=>'assists',
    'rating'=>'Rate',
    'rank'=>'Rank in the club',
    'rankLeg'=>'Rank in the legue ',
    'market'=>'Market Value',
    'lastFive'=>'Rating of the last 5 matches',
    'stats'=>'Stats',
    'min'=>'Minutes',
    'ycard'=>'Yellow Card',
    'rcard'=>'Red Card',
    'topScore'=>'Top scorer in the Egyptian League',
    'topassist'=>'Top assister in the Egyptian League',
    'follow'=>'Follow',
    'b_stats'=>'Statistics',
    'passes'=>'Pass',
    'total'=>'Total',
    'avg'=>'Average',
    'per'=>'Percent %',
    'heat'=>'Season HeatMap',
    'tasks'=>'Tasks',
    'taskD'=>'Tasks the coach asked you to accomplish',
    'player'=>'Player Name ',
    'text'=>'Text',
    'pro'=>'Priority',
















];
