<?php

return [


'player_name_ar'=>'اسم الاعب باللغة العربية',
'player_name_en'=>'اسم الاعب باللغة الانجليزية',
'player_position'=>'المركز',
'player_team'=>'الفريق',
'player_image'=>'صورة اللاعب',
'player_age'=>'العمر',
'player_height'=>'الطول',
'player_weight'=>'الوزن',
'player_country'=>'البلد',
    'player_position_SS'=>'اختر مركز اللاعب',
    'player_nation'=>'الجنسية',
    'player_shirt'=>'رقم القميص',
    'player_shirt_number'=>'ادخل رقم القميص',
    'club'=>'الفريق',
    'clubs'=>'اختر الفريق',
    'player_position_GK'=>'حارس مرمي',
    'player_position_DF'=>'مدافع',
    'player_position_MF'=>'وسط ملعب',
    'player_position_FW'=>'مهاجم',
    'email'=>'البريد الالكتروني',
    'password'=>'كلمة السر',
    'day'=>'اليوم',
    'date'=>'التاريخ',
    'time'=>'الوقت',
    'total_play_timein'=>'عدد دقائق المبارة',
    'average_play_timemin'=>'متوسط الوقت بالدقائق',
    'appearances'=>'عدد مباريات اللاعب',
    'yellow_cards'=>'كرت أصفر',
    'red_cards'=>'كرت الاحمر',
    'substitutions'=>'عدد التبديلات',
    'shots_on_target'=>'عدد الأهداف',
    'total_goals'=>'إجمالي الأهداف',
    'goal_assists'=>'إجمالي المساعدات',
    'y_player'=>' الفريق'
    ,'y_stats'=>'إحصائيات الاعبين',
'statistics'=>'احصائيات',
    'info'=>'تقرير موسمي مقدم من  FPX',
    'info_player'=>'إحصائيات اللاعب',
    'p_info'=>'إحصائيات اللاعب',
'print'=>'طباعة',
'player_stats'=>'إحصائيات اللاعبين',
    'Goalkeeper'=>'حارس مرمي',
    'Defender'=>'مدافع',
    'Midfielder'=>'وسط ملعب',
    'Forward'=>'مهاجم',
    'view'=>'عرض',
    'veiw_all'=>'عرض الكل',
    'top_goal_scorer'=>'هداف الدوري',
'goal'=>'أهداف',
'top_assister'=>'أكثر من صتع أهداف',
'assist'=>'أسيست',
    'recent_players'=>'أخر اللاعبين المضافين',
    'standings'=>'ترتيب الدوري المصري',
    'standing'=>'ترتيب  ',
    'team_name'=>'اسم الفريق  ',
    'played'=>'  لعب  ',
    'won'=>'  فوز  ',
    'draw'=>'  تعادل  ',
    'lost'=>'  خسارة  ',
    'goal_in'=>'  أهداف  له  ',
    'goal_out'=>'  أهداف عليه  ',
    'goal_diff'=>'  فرق أهداف  ',
    'points'=>'  نقاط  ',
    'team_pl'=>'عدد لاعبي فريقك '
    ,'top_team_scorer'=>'هداف الفريق',
    'player'=>'لاعب',
    'top_team_assist'=>'أكثر من صنع في الفريق',
    'fixtures'=>'الدوري',
    'fixtures_time'=>'مواعيد  المباريات',
    'compare'=>'مقارنة اللاعبين',
    'pub_info'=>'معلومات  عن الفريق',
    'pub_info_leg'=>'معلومات  عن الدوري',
'stats'=>'احصائيات',
    'predictions'=>'تبنوأت  للمباريات',
'other_teams'=>'احصائيات الدوري',
'other_players'=>'احصائيات لاعبون الدوري',
'reports'=>'تقارير',
    'create_reports'=>'إنشاء تقرير',
    'contact'=>'تواصل',
    'contact_player'=>'  تواصل مع لاعب ',
    'contact_club'=>'تواصل مع النادي',
    'contact_coach'=>' تواصل مع المدرب',
    'settings'=>'الإعدادات',
    'random'=>'أكثر  لعبا للمباريات',
    'stand_table'=>'ترتيب الفريق الحالي  في الدوري ',
    'stand_history'=>'احصائيات عن الفريق  عبر التاريخ ',
'gen_info'=>'معلومات عن الفريق',
    'current_stad'=>'الترتيب الحالي للفريق',
    'staduim'=>'ملعب الفريق',
    'top_team_scorer_all'=>'هدافي  الفريق',
    'top_team_assist_all'=>'أكثر صنع في الفريق',
    'totalgoals'=>"عدد الأهداف",
    'totalassists'=>"عدد الأسيستات",
    'xg'=>'XG',
    'xa'=>'xa',
    'process'=>'عمليات',













];
