<?php

return [


    'player_name_ar' => 'اسم الاعب باللغة العربية',
    'player_name_en' => 'اسم الاعب باللغة الانجليزية',
    'player_position' => 'المركز',
    'player_team' => 'الفريق',
    'player_image' => 'صورة اللاعب',
    'player_age' => 'العمر',
    'player_height' => 'الطول',
    'player_weight' => 'الوزن',
    'player_country' => 'البلد',
    'player_position_SS' => 'اختر مركز اللاعب',
    'player_nation' => 'الجنسية',
    'player_shirt' => 'رقم القميص',
    'player_shirt_number' => 'ادخل رقم القميص',
    'club' => 'الفريق',
    'clubs' => 'اختر الفريق',
    'player_position_GK' => 'حارس مرمي',
    'player_position_DF' => 'مدافع',
    'player_position_MF' => 'وسط ملعب',
    'player_position_FW' => 'مهاجم',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة السر',
    'day' => 'اليوم',
    'date' => 'التاريخ',
    'time' => 'الوقت',
    'total_play_timein' => 'عدد دقائق المبارة',
    'average_play_timemin' => 'متوسط الوقت بالدقائق',
    'appearances' => 'عدد مباريات اللاعب',
    'yellow_cards' => 'كرت أصفر',
    'red_cards' => 'كرت الاحمر',
    'substitutions' => 'عدد التبديلات',
    'shots_on_target' => 'عدد الأهداف',
    'total_goals' => 'إجمالي الأهداف',
    'goal_assists' => 'إجمالي المساعدات',
    'y_player' => ' الفريق', 'y_stats' => 'إحصائيات الاعبين',
    'statistics' => 'احصائيات',
    'info' => 'تقرير موسمي مقدم من  FPX',
    'info_player' => 'إحصائيات اللاعب',
    'p_info' => 'إحصائيات اللاعب',
    'print' => 'طباعة',
    'player_stats' => 'إحصائيات اللاعبين',
    'Goalkeeper' => 'حارس مرمي',
    'Defender' => 'مدافع',
    'Midfielder' => 'وسط ملعب',
    'Forward' => 'مهاجم',
    'view' => 'عرض',
    'veiw_all' => 'عرض الكل',
    'top_goal_scorer' => 'هداف الدوري',
    'goal' => 'أهداف',
    'top_assister' => 'أكثر من صتع أهداف',
    'assist' => 'أسيست',
    'recent_players' => 'أخر اللاعبين المضافين',
    'standings' => 'ترتيب الدوري المصري',
    'standing' => 'ترتيب  ',
    'team_name' => 'اسم الفريق  ',
    'played' => '  لعب  ',
    'won' => '  فوز  ',
    'draw' => '  تعادل  ',
    'lost' => '  خسارة  ',
    'goal_in' => '  أهداف  له  ',
    'goal_out' => '  أهداف عليه  ',
    'goal_diff' => '  فرق أهداف  ',
    'points' => '  نقاط  ',
    'team_pl' => 'عدد لاعبي فريقك ', 'top_team_scorer' => 'هداف الفريق',
    'top_team_assist' => 'أكثر من صنع في الفريق',
    'fixtures' => 'الدوري',
    'fixtures_time' => 'مواعيد  المباريات',
    'compare' => 'مقارنة اللاعبين',
    'pub_info' => 'معلومات  عن الفريق',
    'pub_info_leg' => 'معلومات  عن الدوري',
    'predictions' => 'تبنوأت  للمباريات',
    'other_teams' => 'احصائيات الدوري',
    'other_players' => 'احصائيات لاعبون الدوري',
    'reports' => 'تقارير',
    'create_reports' => 'إنشاء تقرير',
    'contact' => 'تواصل',
    'contact_player' => '  تواصل مع لاعب ',
    'contact_club' => 'تواصل مع النادي',
    'contact_coach' => ' تواصل مع المدرب',
    'settings' => 'الإعدادات',
    'random' => 'أكثر  لعبا للمباريات',
    'stand_table' => 'ترتيب الفريق الحالي  في الدوري ',
    'stand_history' => 'احصائيات عن الفريق  عبر التاريخ ',
    'gen_info' => 'معلومات عن الفريق',
    'current_stad' => 'الترتيب الحالي للفريق',
    'staduim' => 'ملعب الفريق',
    'top_team_scorer_all' => 'هدافي  الفريق',
    'top_team_assist_all' => 'أكثر صنع في الفريق',
    'totalgoals' => 'عدد الأهداف',
    'totalassists' => 'عدد الأسيستات',
    'xg' => 'XG',
    'xa' => 'xa',
    'process' => 'عمليات',
    'date_of_est' => 'تاريخ الانشاء',
    'user' => 'مستخدم',
    'clubss' => 'أندية',
    'MP' => 'مباريات',
    'goals' => 'عدد أهدافك',
    'assists' => 'صناعة أهداف',
    'rating' => 'متوسط التقييم',
    'rank' => 'الأفضل في الفريق',
    'rankLeg' => ' الأفضل في الدوري المصري',
    'market' => 'القيمة السوقيه',
    'lastFive' => 'تقييم أخر 5 مباريات',
    'stats' => 'احصائيات',
    'min' => 'دقائق',
    'ycard' => 'كرت أصفر',
    'rcard' => 'كرت أحمر',
    'topScore' => 'هدافي الدوري المصري',
    'topassist' => 'أكثر اللاعبين صناعة للأهداف',
    'follow' => 'متابعة',
    'b_stats' => ' احصائيات عامة',
    'passes' => 'تمريرة',
    'total' => 'إجمالي',
    'avg' => ' المتوسط',
    'per' => 'نسبه مئويه %',
    'heat' => 'الخريطة الحرارية للموسم',
    'tasks' => 'المهمات',
    'taskD' => 'مهام طلب المدرب منك تحقيقها',
    'player' => 'الاسم',
    'text' => 'نص',
    'player_c' => 'لاعب',
    'pro' => 'الأولوية',
    'ACHIEVED' => 'مكتمل', 'NACHIEVED' => 'غير مكتمل',
    'others' => 'أخري',
    'low' => 'منخفضة',
    'midl' => 'متوسطة',
    'high' => 'عالية',
    'Text' => 'نص',
    'Priority' => 'أولوية',
    'Num' => 'عدد',
    'Achieved' => 'تم تحققيقه',
    'Status' => 'الحالة',
    'report' => 'تقرير',
    'V_report' => 'عرض التقارير',
    'added_successfully' => 'تم الاضافة بنجاح',

    'category' => 'القسم',
    'choose' => 'اختر...',
    'goals_scoring' => 'تسجيل الأهداف',
    'assist_s' => 'الصناعة',
    'defense' => 'الدفاع',
    'dribbling' => 'المراوغة',
    'passing' => 'التمرير',
    'shooting' => 'التسديد',
    'number' => 'العدد',
    'task_description' => 'وصف التاسك',
    'Name' => 'الاسم',
    'taskName' => 'اسم التاسك',
    'manage' => 'إدارة الصفحات ',
    'seen' => 'تم الرد',
    'pending' => 'معلق',
    'country' => 'جنسية',
    'phone' => 'رقم الهاتف',
    'desc' => 'تفاصيل',
    'status' => 'حاله',
    'action' => 'عمليات',
    'name' => 'الاسم',
    'since' => 'منذ',
    'g_stats' => 'احصائيات عامه',
    'dd' => 'ترتيبك ما بين هدافي الدوري',



    'rankTeam' => 'ترتيبك في الفريق',
    'best' => 'أفضل مباراة',
    'rankk' => 'تصنيف في الفريق',
    'goall' => 'هدف',
    'assistss' => 'صناعة',

    'm' => 'الجولة',
    ###############################################################
    'users' => 'عدد المستخدمين',
    'part' => 'عدد الشركاء',
    'topAppear' => 'الأكثر مشاركة هذا الموسم',


    'topclub' => 'شراكئنا',
    'topcountry' => 'أكثر الفرق تسجيلا للأهداف',

    'top_clubs_in_history' => 'الفرق الأفضل تاريخيا',
    'Change_Photo' => 'تغيير الصورة',
    'Change_Password' => 'تغيير كلمة المرور',

    'submit' => 'حفظ',
    'Partener' => 'نشط',
    'Not_Partener' => 'غير نشط',
    'rate' => 'تصنيف',
    'ppartener' => 'شركاء',
    'user_fetch' => 'المستخدمين',
    'profile' => 'البروفايل',
    'veiwProfile' => 'عرض الملف الشخصي',

    'coach' => 'المدرب',
    'Subscription' => 'الاشتراك',
    'online_users' => ' تواصل مع مدربك ',
    'ex_rating' => 'التقييم المتوقع',








];
